# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: NEMU
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target nemu


#############################################
# Order-only phony target for nemu

build cmake_object_order_depends_target_nemu: phony || CMakeFiles/nemu.dir

build CMakeFiles/nemu.dir/src/Screen/Screen.cpp.o: CXX_COMPILER__nemu_ ../src/Screen/Screen.cpp || cmake_object_order_depends_target_nemu
  DEP_FILE = CMakeFiles\nemu.dir\src\Screen\Screen.cpp.o.d
  FLAGS = -std=c++2b
  INCLUDES = -I../src
  OBJECT_DIR = CMakeFiles\nemu.dir
  OBJECT_FILE_DIR = CMakeFiles\nemu.dir\src\Screen

build CMakeFiles/nemu.dir/src/bus/bus.cpp.o: CXX_COMPILER__nemu_ ../src/bus/bus.cpp || cmake_object_order_depends_target_nemu
  DEP_FILE = CMakeFiles\nemu.dir\src\bus\bus.cpp.o.d
  FLAGS = -std=c++2b
  INCLUDES = -I../src
  OBJECT_DIR = CMakeFiles\nemu.dir
  OBJECT_FILE_DIR = CMakeFiles\nemu.dir\src\bus

build CMakeFiles/nemu.dir/src/cartridge/cartridge.cpp.o: CXX_COMPILER__nemu_ ../src/cartridge/cartridge.cpp || cmake_object_order_depends_target_nemu
  DEP_FILE = CMakeFiles\nemu.dir\src\cartridge\cartridge.cpp.o.d
  FLAGS = -std=c++2b
  INCLUDES = -I../src
  OBJECT_DIR = CMakeFiles\nemu.dir
  OBJECT_FILE_DIR = CMakeFiles\nemu.dir\src\cartridge

build CMakeFiles/nemu.dir/src/cpu/cpu.cpp.o: CXX_COMPILER__nemu_ ../src/cpu/cpu.cpp || cmake_object_order_depends_target_nemu
  DEP_FILE = CMakeFiles\nemu.dir\src\cpu\cpu.cpp.o.d
  FLAGS = -std=c++2b
  INCLUDES = -I../src
  OBJECT_DIR = CMakeFiles\nemu.dir
  OBJECT_FILE_DIR = CMakeFiles\nemu.dir\src\cpu

build CMakeFiles/nemu.dir/src/cpu/cpuopcodes.cpp.o: CXX_COMPILER__nemu_ ../src/cpu/cpuopcodes.cpp || cmake_object_order_depends_target_nemu
  DEP_FILE = CMakeFiles\nemu.dir\src\cpu\cpuopcodes.cpp.o.d
  FLAGS = -std=c++2b
  INCLUDES = -I../src
  OBJECT_DIR = CMakeFiles\nemu.dir
  OBJECT_FILE_DIR = CMakeFiles\nemu.dir\src\cpu

build CMakeFiles/nemu.dir/src/emulator/emulator.cpp.o: CXX_COMPILER__nemu_ ../src/emulator/emulator.cpp || cmake_object_order_depends_target_nemu
  DEP_FILE = CMakeFiles\nemu.dir\src\emulator\emulator.cpp.o.d
  FLAGS = -std=c++2b
  INCLUDES = -I../src
  OBJECT_DIR = CMakeFiles\nemu.dir
  OBJECT_FILE_DIR = CMakeFiles\nemu.dir\src\emulator

build CMakeFiles/nemu.dir/src/main.cpp.o: CXX_COMPILER__nemu_ ../src/main.cpp || cmake_object_order_depends_target_nemu
  DEP_FILE = CMakeFiles\nemu.dir\src\main.cpp.o.d
  FLAGS = -std=c++2b
  INCLUDES = -I../src
  OBJECT_DIR = CMakeFiles\nemu.dir
  OBJECT_FILE_DIR = CMakeFiles\nemu.dir\src

build CMakeFiles/nemu.dir/src/mapper/mapper.cpp.o: CXX_COMPILER__nemu_ ../src/mapper/mapper.cpp || cmake_object_order_depends_target_nemu
  DEP_FILE = CMakeFiles\nemu.dir\src\mapper\mapper.cpp.o.d
  FLAGS = -std=c++2b
  INCLUDES = -I../src
  OBJECT_DIR = CMakeFiles\nemu.dir
  OBJECT_FILE_DIR = CMakeFiles\nemu.dir\src\mapper

build CMakeFiles/nemu.dir/src/mapper/nrom/nrom.cpp.o: CXX_COMPILER__nemu_ ../src/mapper/nrom/nrom.cpp || cmake_object_order_depends_target_nemu
  DEP_FILE = CMakeFiles\nemu.dir\src\mapper\nrom\nrom.cpp.o.d
  FLAGS = -std=c++2b
  INCLUDES = -I../src
  OBJECT_DIR = CMakeFiles\nemu.dir
  OBJECT_FILE_DIR = CMakeFiles\nemu.dir\src\mapper\nrom

build CMakeFiles/nemu.dir/src/picturebus/picturebus.cpp.o: CXX_COMPILER__nemu_ ../src/picturebus/picturebus.cpp || cmake_object_order_depends_target_nemu
  DEP_FILE = CMakeFiles\nemu.dir\src\picturebus\picturebus.cpp.o.d
  FLAGS = -std=c++2b
  INCLUDES = -I../src
  OBJECT_DIR = CMakeFiles\nemu.dir
  OBJECT_FILE_DIR = CMakeFiles\nemu.dir\src\picturebus

build CMakeFiles/nemu.dir/src/ppu/ppu.cpp.o: CXX_COMPILER__nemu_ ../src/ppu/ppu.cpp || cmake_object_order_depends_target_nemu
  DEP_FILE = CMakeFiles\nemu.dir\src\ppu\ppu.cpp.o.d
  FLAGS = -std=c++2b
  INCLUDES = -I../src
  OBJECT_DIR = CMakeFiles\nemu.dir
  OBJECT_FILE_DIR = CMakeFiles\nemu.dir\src\ppu

build CMakeFiles/nemu.dir/src/range/range.cpp.o: CXX_COMPILER__nemu_ ../src/range/range.cpp || cmake_object_order_depends_target_nemu
  DEP_FILE = CMakeFiles\nemu.dir\src\range\range.cpp.o.d
  FLAGS = -std=c++2b
  INCLUDES = -I../src
  OBJECT_DIR = CMakeFiles\nemu.dir
  OBJECT_FILE_DIR = CMakeFiles\nemu.dir\src\range


# =============================================================================
# Link build statements for EXECUTABLE target nemu


#############################################
# Link the executable nemu.js

build nemu.js: CXX_EXECUTABLE_LINKER__nemu_ CMakeFiles/nemu.dir/src/Screen/Screen.cpp.o CMakeFiles/nemu.dir/src/bus/bus.cpp.o CMakeFiles/nemu.dir/src/cartridge/cartridge.cpp.o CMakeFiles/nemu.dir/src/cpu/cpu.cpp.o CMakeFiles/nemu.dir/src/cpu/cpuopcodes.cpp.o CMakeFiles/nemu.dir/src/emulator/emulator.cpp.o CMakeFiles/nemu.dir/src/main.cpp.o CMakeFiles/nemu.dir/src/mapper/mapper.cpp.o CMakeFiles/nemu.dir/src/mapper/nrom/nrom.cpp.o CMakeFiles/nemu.dir/src/picturebus/picturebus.cpp.o CMakeFiles/nemu.dir/src/ppu/ppu.cpp.o CMakeFiles/nemu.dir/src/range/range.cpp.o
  LINK_FLAGS = -s WASM=1 -s EXPORTED_FUNCTIONS='_main'
  OBJECT_DIR = CMakeFiles\nemu.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = nemu.js
  TARGET_PDB = nemu.js.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\NEMU\build.em && "C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\NEMU\build.em && "C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\NEMU -BD:\NEMU\build.em"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build nemu: phony nemu.js

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/NEMU/build.em

build all: phony nemu.js

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../emsdk/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeCXXInformation.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeGenericSystem.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeSystem.cmake.in C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/Clang.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/GNU.cmake CMakeCache.txt CMakeFiles/3.20.21032501-MSVC_2/CMakeCXXCompiler.cmake CMakeFiles/3.20.21032501-MSVC_2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../emsdk/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeCXXInformation.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeGenericSystem.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeSystem.cmake.in C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/Clang.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/GNU.cmake CMakeCache.txt CMakeFiles/3.20.21032501-MSVC_2/CMakeCXXCompiler.cmake CMakeFiles/3.20.21032501-MSVC_2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
